{
    "name": "iyank4/l4shell",
    "type": "library",
    "description": "Another fork of L4shell - Add shell command wrapper to Laravel 4.*",
    "homepage": "https://github.com/iyank4/l4shell",
    "keywords": ["laravel", "shell", "exec"],
    "license": "MIT",
    "version": "1.2.2",
    "authors": [
        {
            "name": "Iyan Kushardiansah",
            "email": "iyank4@gmail.com",
            "homepage": "https://github.com/iyank4/l4shell-p",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.x"
    },
    "require-dev": {
        "orchestra/testbench": "2.0.*",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Netson\\L4shell": "src/"
        }
    },
    "minimum-stability": "stable"
}
